#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9007

#Log level configuration
logging.level.root=error
logging.level.bts.sio=info
logging.level.org.springframework.boot.autoconfigure.mariadb=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Mariadb Database configuration
spring.datasource.url=jdbc:mariadb://172.20.177.77/23PARIS2024
spring.datasource.username=ADM_PARIS2024
spring.datasource.password=mpParis2024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
